# Plans-Android-In-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planscollective/plansapp/: PlansApp.kt
app/src/main/java/com/planscollective/plansapp/activity/: BaseActivity.kt  DashboardActivity.kt  MainActivity.kt  PlansCameraActivity.kt
app/src/main/java/com/planscollective/plansapp/adapters/: AddFriendsAdapter.kt  BindingAdapter.kt  BoundaryAdapter.kt  CalendarEventsAdapter.kt  CategoriesAdapter.kt  ChatSettingsAdapter.kt  ChatsAdapter.kt  (+25 more)
app/src/main/res/anim/: blinking_live.xml  move_in_down.xml  move_in_left.xml  move_in_right.xml  move_out_right.xml  move_out_up.xml
app/src/main/res/color/: colors_edit_text_hint_label.xml
app/src/main/res/drawable/: bkgnd_blue_corner5.xml  bkgnd_circle_solid.xml  bkgnd_circle_white_opacity10.xml  bkgnd_corner9.xml  bkgnd_gray_border_corner20.xml  bkgnd_gray_corner10.xml  bkgnd_gray_corner27.xml  bkgnd_gray_dark_corner10.xml  bkgnd_gray_loading.xml  bkgnd_gray_loading_corner10.xml  bkgnd_gray_loading_corner9.xml  bkgnd_grey_border_corner5.xml  bkgnd_pink_corner10.xml  bkgnd_purple_corner10.xml  bkgnd_splash.xml  bkgnd_teal_corner10.xml  bkgnd_teal_corner20.xml  bkgnd_teal_corner20_ignore_bottom_right.xml  bkgnd_teal_corner20_ignore_right.xml  bkgnd_teal_corner20_ignore_top_right.xml  bkgnd_teal_corner9.xml  bkgnd_toast_black.xml  bkgnd_white_corner20.xml  bkgnd_white_corner20_ignore_bottom_left.xml  bkgnd_white_corner20_ignore_left.xml  bkgnd_white_corner20_ignore_top_left.xml  bkgnd_white_corner22.xml  bkgnd_white_corner3.xml  bkgnd_white_corner9.xml  bkgnd_white_opacity24.xml  border_gray_corner10.xml  bottom_nav_selector.xml  button_bkgnd_border_teal.xml  button_bkgnd_gray.xml  button_bkgnd_purple.xml  button_bkgnd_white.xml  button_bkgnd_white_border_grey.xml  check_circle_white.xml  circle_white_fill_opacity.xml  circle_white_outline.xml  (+21 more)
app/src/main/res/layouts/auth/layout/: fragment_confirm_code.xml  fragment_country_code_list.xml  fragment_login.xml  fragment_new_password.xml  fragment_reset_password.xml
app/src/main/res/layouts/camera/layout/: fragment_open_image.xml  fragment_video_player.xml
app/src/main/res/layouts/cells/layout/: cell_boundary.xml  cell_category.xml  cell_chat_list_item.xml  cell_chat_settigns_header.xml  cell_coin.xml  cell_count_number.xml  cell_date_msg.xml  cell_empty_comment.xml  cell_empty_profile.xml  cell_event_calendar.xml  cell_event_cover.xml  cell_event_date_location.xml  cell_event_header.xml  cell_event_hidden_events.xml  cell_event_invitation.xml  cell_event_livemoments.xml  cell_event_options.xml  cell_event_users.xml  cell_friend_request.xml  cell_item_menu.xml  cell_item_single.xml  cell_live_moment.xml  cell_location.xml  cell_my_media_msg.xml  cell_my_text_msg.xml  cell_notify_activity.xml  cell_notify_invitations.xml  cell_others_media_msg.xml  cell_others_text_msg.xml  cell_place.xml  cell_post_comment.xml  cell_post_liked.xml  cell_post_users_liked.xml  cell_search_event.xml  cell_section_header.xml  cell_section_header_activity.xml  cell_section_header_new.xml  cell_section_title.xml  cell_setting_option.xml  cell_tab_item.xml  (+5 more)
app/src/main/res/layouts/chats/layout/: fragment_chat_settings.xml  fragment_chats.xml  fragment_chatting.xml
app/src/main/res/layouts/dashboard/layout/: bottom_nav_badge.xml  fragment_dashboard.xml
app/src/main/res/layouts/event/layout/: fragment_create_event.xml  fragment_create_event_progress1.xml  fragment_create_event_progress2.xml  fragment_create_event_progress3.xml  fragment_details_of_event.xml  fragment_edit_event.xml  fragment_edit_invitation.xml  fragment_event_details.xml  fragment_invite_by_link.xml  fragment_people_invited.xml
app/src/main/res/layouts/helplegal/layout/: fragment_helplegal_privacy.xml  fragment_helplegal_terms.xml
app/src/main/res/layouts/home/layout/: fragment_calendar.xml  fragment_hidden_events.xml  fragment_home.xml  fragment_search_event.xml
app/src/main/res/layouts/liveMoment/layout/: fragment_live_moment_camera.xml  fragment_live_moments.xml  fragment_watch_live_moment.xml
app/src/main/res/layouts/location/layout/: fragment_location_discovery.xml  fragment_location_selection.xml  fragment_place_details.xml
app/src/main/res/layouts/main/layout/: activity_dashboard.xml  activity_main.xml  activity_plans_camera.xml  fragment_guide.xml  fragment_landing.xml  fragment_splash.xml  fragment_tutorials.xml
app/src/main/res/layouts/notifications/layout/: fragment_event_invitations.xml  fragment_friend_requests.xml  fragment_notifications.xml
app/src/main/res/layouts/post/layout/: fragment_post_details.xml  fragment_users_liked_post.xml
app/src/main/res/layouts/profile/layout/: fragment_coins.xml  fragment_my_profile.xml  fragment_user_profile.xml
app/src/main/res/layouts/settings/layout/: fragment_change_password.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_help_legal.xml  fragment_posts_liked.xml  fragment_privacy_options.xml  fragment_send_feedback.xml  fragment_settings.xml  fragment_settings_push_notifications.xml  fragment_users_blocked.xml
app/src/main/res/layouts/signup/layout/: fragment_signup_birthday.xml  fragment_signup_email.xml  fragment_signup_mobile.xml  fragment_signup_name.xml  fragment_signup_password.xml  fragment_signup_userimage.xml
app/src/main/res/layouts/users/layout/: fragment_add_friends.xml  fragment_assign_admin.xml  fragment_friends_list.xml  fragment_friends_selection.xml
app/src/main/res/layouts/utils/layout/: fragment_plans_bottom_dialog.xml  fragment_plans_dialog.xml
app/src/main/res/layouts/view/layout/: view_ling.xml  view_loading.xml  view_plans_edittext.xml  view_plans_video.xml  view_pull_to_fresh.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_dashboard.xml  nav_main.xml  nav_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+223 files in other folders)
