plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.6'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.planscollective.plansapp"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 8
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\view',
                        'src\\main\\res\\layouts\\auth',
                        'src\\main\\res\\layouts\\main',
                        'src\\main\\res\\layouts\\signup',
                        'src\\main\\res\\layouts\\helplegal',
                        'src\\main\\res\\layouts\\camera',
                        'src\\main\\res\\layouts\\utils',
                        'src\\main\\res\\layouts\\dashboard',
                        'src\\main\\res\\layouts\\home',
                        'src\\main\\res\\layouts\\cells',
                        'src\\main\\res\\layouts\\event',
                        'src\\main\\res\\layouts\\post',
                        'src\\main\\res\\layouts\\liveMoment',
                        'src\\main\\res\\layouts\\location',
                        'src\\main\\res\\layouts\\profile',
                        'src\\main\\res\\layouts\\users',
                        'src\\main\\res\\layouts\\settings',
                        'src\\main\\res\\layouts\\notifications',
                        'src\\main\\res\\layouts\\chats'
            }

        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

}



allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        jcenter()
    }
}

dependencies {
    //************************* Kotlin SDK *****************************************************//
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    //************************* Android SDK *****************************************************//
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    //************************* Google SDK *****************************************************//
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //************************* Firebase SDK *****************************************************//
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    // Declare the dependencies for the Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //************************* Caching Video **************************************************//
    implementation 'com.danikula:videocache:2.7.1'

    //************************* SQLite Database *************************
    implementation 'androidx.room:room-runtime:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.room:room-ktx:2.4.0'

    //************************* Circle Indicator on Pager - Tutorial screen *************************
    implementation 'me.relex:circleIndicator:2.1.6'

    //************************* Mask Edit Text - Phone number mask : 000-000-0000 *************************
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.40'
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'

    //************************* Pin Code View *************************
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //************************* Camera View *************************
    implementation 'com.otaliastudios:cameraview:2.7.2'

    //************************* Permission *************************
    implementation 'com.github.permissions-dispatcher:ktx:1.1.3'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.1'
    kapt 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1'

    //************************* Http, Https API **********************
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //*********************** Loading Dialog *************************
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //************************* Facebook *************************
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:facebook-login:12.3.0'

    //************************* Image Loader *************************
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //********************* Image compress Library **********************
    implementation 'id.zelory:compressor:3.0.1'

    //********************* Circle ImageView **********************
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //********************* Rounded ImageView **************************************
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //********************* Pull-To-Fresh footer and header **********************
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //core

    //************************* Calendar View ************************************
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //************************* Zooming ImageView *********************************//
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //********************************** image cropper  **************************//
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    //***************************** Status Bar **********************************//
    implementation 'com.github.niorgai:StatusBarCompat:2.3.3'

    //************************* Socket.IO Java Client *********************************//
    implementation ('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //******************** Other project libraries *****************************************//
    //******************************** Video Trimmer ******************************//
    implementation project(':libs:video_trimmer_1.7.0')

}